<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MirrorPuzzle\Scripts\PSourceScript.cs">
    <Files>
      <File FileName="Assets\MirrorPuzzle\Scripts\NodeHandler.cs" Line="7" Column="29" />
      <File FileName="Assets\MirrorPuzzle\Scripts\PSourceScript.cs" Line="52" Column="48" />
      <File FileName="Assets\MirrorPuzzle\Scripts\ExitScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>