<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControllerScripts\FPSInputController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLobbyManager.cs" Line="33" Column="1" />
      <File FileName="Assets\ScriptEnabler.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\KinectClient.cs" Line="205" Column="6" />
      <File FileName="Assets\Prefabs\KinectController2.cs" Line="4" Column="31" />
      <File FileName="Assets\Scripts\CharacterControllerScripts\FPSInputController.cs" Line="30" Column="10" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="40" Column="5" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>