<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MirrorPuzzle\Scripts\WorldInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="16" Column="17" />
      <File FileName="Assets\MirrorPuzzle\Scripts\goalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MirrorPuzzle\Scripts\WorldInteraction.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>