<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLobbyManager.cs" Line="55" Column="13" />
      <File FileName="Assets\ScriptEnabler.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\KinectController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControllerScripts\FPSInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\KinectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\KinectClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainButtons.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\LevelDisplay.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\PlayerControllerPortal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>