<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatMove9.cs">
    <Files>
      <File FileName="Assets\Scripts\MainButtons.cs" Line="24" Column="41" />
      <File FileName="Assets\Scripts\InstructionButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatMove7.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatMove8.cs" Line="26" Column="50" />
      <File FileName="Assets\Scripts\PlatMove9.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>