<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreKeeper.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="18" Column="12" />
      <File FileName="Assets\MirrorPuzzle\Scripts\NodeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\MirrorPuzzle\Scripts\PSourceScript.cs" Line="52" Column="48" />
      <File FileName="Assets\MirrorPuzzle\Scripts\ExitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hmove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLobbyManager.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>