<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLobbyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLobbyManager.cs" Line="26" Column="13" />
      <File FileName="Assets\Scripts\GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptEnabler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerPortal.cs" Line="45" Column="19" />
      <File FileName="Assets\Scripts\GameInfo2.cs" Line="10" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>