<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\MoveTile.cs">
    <Files>
      <File FileName="Assets\PortalSceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\GoToMenu.cs" Line="12" Column="18" />
      <File FileName="Assets\MyScripts\MoveTile.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>