<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControllerPortal.cs">
    <Files>
      <File FileName="Assets\Scripts\GameInfo.cs" Line="30" Column="22" />
      <File FileName="Assets\ScriptEnabler.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\PlayerControllerPortal.cs" Line="45" Column="19" />
      <File FileName="Assets\Scripts\GameInfo2.cs" Line="10" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>